proto/product.proto

syntax = "proto3";
package products;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";

message Products {
    int32 id = 1;
    int32 ref_product_id = 2;
    int32 shop_id = 3;
    int32 ref_shop_id = 4;
    string sku = 5;
    string name = 6;
    string description = 7;
    string url = 8;
    int32 stock = 9;
    string currency = 10;
    double base_price = 11;
    double discount_price = 12;
    double weight = 13;
    int32 status = 14;
    int32 condition = 15;
    bool enabled = 16;
    google.protobuf.Timestamp created_at = 17;
    google.protobuf.Timestamp updated_at = 18;
    bool deleted = 19;
}

message Shop {
    int32 id = 1;
    int32 ref_shop_id = 2;
}

message ResponseProducts {
    repeated Products products = 1;
}

service ProductServices {
    // untuk mendapatkan seluruh data product dari toko tersebut
    rpc GetProducts(Shop) returns(ResponseProducts) {}
}