proto/push_notif.proto

syntax = "proto3";
package push.notification;

option go_package = "./pb";

import "google/protobuf/any.proto";

message DataFcmPersonal {
    string token = 1;
    string title = 2;
    string body = 3;
    string tag = 4;
    string url = 5;
    string icon = 6;
}

message DataFcmMultiple {
    repeated string token = 1;
    string title = 2;
    string body = 3;
    string tag = 4;
    string url = 5;
    string icon = 6;
}

message FcmResponse {
    int32 totalSuccess = 1;
    int32 totalFailed = 2;
    string message = 3;
}

message Test {
    google.protobuf.Any test = 1;
}

service FcmPersonal {
    rpc Personal(DataFcmPersonal) returns(FcmResponse) {}
    rpc Multiple(DataFcmMultiple) returns(FcmResponse) {}
}