proto/users.proto

syntax = "proto3";

option go_package = "./users";

import "google/protobuf/timestamp.proto";

message Tokopedia {
    int32 id = 1;
    int64 tokopedia_id = 2;
    string name = 3;
    string url = 4;
    string photo = 5;
    float balance = 6;
    bool enabled = 7;
    bool is_active = 8;
}

message Shopee {
    int32 id = 1;
    int64 shopee_id = 2;
    string name = 3;
    string url = 4;
    string photo = 5;
    float balance = 6;
    bool enabled = 7;
    bool is_active = 8;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string phone = 5;
    bool email_verified = 6;
    bool is_paid = 7;
    bool deleted = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
    Tokopedia tokopedia = 11;
    Shopee shopee = 12;
}

message Email {
    string email = 1;
}

message Phone {
    string phone = 1;
}

service UserServices {
    // untuk mendapatkan single data user berdasarkan id
    rpc GetUserByID(User) returns(User) {}
    // untuk pencarian user berdasarkan email
    rpc GetUserByEmail(Email) returns(User){}
    // untuk pencarian user berdasarkan phone
    rpc GetUserByPhone(Phone) returns(User){}
    // untuk membuat user baru
    rpc CreateUser(User) returns(User) {}
    // untuk melakukan update user
    rpc UpdateUser(User) returns(User) {}
    // untuk delete user
    rpc DeleteUser(User) returns(User) {}
}